<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }

    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

    }
    .login-wrapper{
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
        margin-top: -50px
    }

    .login-wrapper > h2{
        font-size: 40px;
        color: #F6A5B7;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #login-form > input{
        width: 150%;
        height: 55px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
        color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: #F6A5B7;
        margin-top: 20px;
    }
    #login-form > input[type="checkbox"]{
    display: none;
    }
    #login-form > label{
        color: #999999;
    }
    #login-form input[type="checkbox"] + label{
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #login-form input[type="checkbox"]:checked + label{
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
<body>

    <div class="login-wrapper">
        <h2>Login</h2>
        <br>
        <form method="post" action="/member/login" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <br>
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>