<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }
      .top-section {
        background-color: #F6A5B7;
        text-align: right;
      }
      .ex{
        height: 30px;
        color: white;
        margin-left:10px;
        padding-right: 20px;
        line-height: 30px;
      }
      .banner-section {
        height: 280px;
        background-image: url("https://static.wixstatic.com/media/31c96f_a07c4bbedde44d93998a4afa845fe3c8~mv2.jpg");
        background-size: cover;
        position: relative;
      }
      .search-box {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background-color: #FFF8C1;
        padding: 5px;
        border-radius: 5px;
      }
      #menu ul {
        list-style-type: none;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        margin-right: 10px;
      }
      #menu li a {
        text-decoration: none;
        color: black;
      }
      .row {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .col {
        flex: 1;
        margin: 10px;
    }
    @media (max-width: 1200px) {
        .row-cols-xl-4 .col {
            flex: 0 0 25%;
        }
    }
    @media (max-width: 992px) {
        .row-cols-md-3 .col {
            flex: 0 0 33.3333%;
        }
    }
    @media (max-width: 768px) {
        .row-cols-2 .col {
            flex: 0 0 50%;
        }
    }
    .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    </style>
</head>
<body>
<div class="top-section">
    <a href = "/member/login"><span class="ex">LOGIN</span></a>
    <a href = "/member/join"><span class="ex">JOIN</span></a>
    <a href = "/member/mypage"><span class="ex">MYPAGE</span></a>
    <a href = "/member/cart"><span class="ex">CART</span></a>
</div>

<div class="banner-section">
    <!-- 배너 이미지 및 다른 콘텐츠 추가 -->
    <div class="search-box">
        검색
    </div>
</div>
<br>

<br>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div th:each="item : ${items}" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="/img/P20200410_175958652_E35FC255-2163-47C8-8C91-36A3D076610E.JPG" alt="..." width="350px" height="200px" />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder" name="name" th:text="${item.name}"></h5>
                            <!-- Product price-->
                            <span name="price" th:text="${item.price}">$40.00 - $80.00</span>
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="C:\Users\LG\OneDrive\바탕 화면\2024개발\dreamydaisy_v3\DreamyDaisy\src\main\resources\templates\img\P20200413_170054329_9ADA6891-5218-463E-A926-0E6843B7FD40.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Special Item</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$20.00</span>
                            $18.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="C:\Users\LG\OneDrive\바탕 화면\2024개발\dreamydaisy_v3\DreamyDaisy\src\main\resources\templates\img\P20200424_172817350_B4DF18E8-4AE0-42A5-A6A7-F36E1B9D01BA.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Sale Item</h5>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$50.00</span>
                            $25.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="C:\Users\LG\OneDrive\바탕 화면\2024개발\dreamydaisy_v3\DreamyDaisy\src\main\resources\templates\img\P20200914_174921544_8F927AF5-D704-4920-A21A-139C9CB31495.JPG" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Popular Item</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            $40.00
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</n>
<div class="mb-5 container-fluid">
    <hr>
    <p> ⓒ 2024 Shopping Mall Example WebSite </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>